/*
 * API description for gitlab-kubernetes-bridge
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;

namespace GitlabKubernetesBridge.Server.Models.GitlabAPI
{
    /// <summary>
    /// 
    /// </summary>

    public partial class ProjectVariable : IEquatable<ProjectVariable>
    {
        /// <summary>
        /// The key of a variable; must have no more than 255 characters; only A-Z, a-z, 0-9, and _ are allowed
        /// </summary>
        [JsonPropertyName("key")]
        public string Key { get; set; }

        /// <summary>
        /// The value of a variable
        /// </summary>
        [JsonPropertyName("value")]
        public string Value { get; set; }

        /// <summary>
        /// The key of a variable; must have no more than 255 characters; only A-Z, a-z, 0-9, and _ are allowed
        /// </summary>
        [JsonPropertyName("variable_type")]
        public string VariableType { get; set; } = ProjectVariableType.EnvironmentVariable;

        /// <summary>
        /// Whether the variable is protected. Default: false
        /// </summary>
        [JsonPropertyName("protected")]
        public bool Protected { get; set; } = false;

        /// <summary>
        /// Whether the variable is masked. Default: false
        /// </summary>
        [JsonPropertyName("masked")]
        public bool Masked { get; set; } = false;

        /// <summary>
        /// The environment_scope of the variable. Default: *
        /// </summary>
        [JsonPropertyName("environment_scope")]
        public string EnvironmentScope { get; set; } = "*";


        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ProjectVariable {\n");
            sb.Append("  key: ").Append(this.Key).Append("\n");
            sb.Append("  value: ").Append(this.Value).Append("\n");
            sb.Append("  variable_type: ").Append(this.VariableType).Append("\n");
            sb.Append("  protected: ").Append(this.Protected).Append("\n");
            sb.Append("  masked: ").Append(this.Masked).Append("\n");
            sb.Append("  environment_scope: ").Append(this.EnvironmentScope).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonSerializer.Serialize(this, new JsonSerializerOptions { WriteIndented = true });
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ProjectVariable)obj);
        }

        /// <summary>
        /// Returns true if GitlabProject instances are equal
        /// </summary>
        /// <param name="other">Instance of GitlabProject to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ProjectVariable other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return
                (
                    this.Key == other.Key ||
                    this.Key != null &&
                    this.Key.Equals(other.Key)
                ) &&
                (
                    this.Value == other.Value ||
                    this.Value != null &&
                    this.Value.Equals(other.Value)
                );
        }


    }

    public class ProjectVariableType
    {
        public const string EnvironmentVariable = "env_var";
        public const string File = "file";
    }
}
