/**
 * API description for gitlab-kubernetes-bridge
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface CustomProject { 
    id: string;
    /**
     * Specifies if the user owns the project.
     */
    ownProject: boolean;
    userWithAccess: Array<string>;
  kubernetesNamespace: string;

  apiOperationRunning?: boolean;
  monitoringUrl?: string;
}
