/*
 * API description for gitlab-kubernetes-bridge
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System.Text;
using System.Text.Json;
using System.Text.Json.Serialization;

namespace Org.OpenAPITools.Models
{
    /// <summary>
    /// 
    /// </summary>
    public partial class GitlabProject : IEquatable<GitlabProject>
    {
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [JsonPropertyName("id")]
        public int Id { get; set; }

        /// <summary>
        /// Gitlab project name with gitlab namespace / username.
        /// </summary>
        /// <value>Gitlab project name with gitlab namespace / username.</value>
        [JsonPropertyName("nameWithNamespace")]
        public string NameWithNamespace { get; set; }

        /// <summary>
        /// Gets or Sets Enabled
        /// </summary>
        [JsonPropertyName("enabled")]
        public bool Enabled { get; set; }

        /// <summary>
        /// Gets or Sets UserWithAccess
        /// </summary>
        [JsonPropertyName("UserWithAccess")]
        public List<string> UserWithAccess { get; set; }

        /// <summary>
        /// Gets or Sets KubernetesNamespace
        /// </summary>
        [JsonPropertyName("KubernetesNamespace")]
        public string KubernetesNamespace { get; set; }

        /// <summary>
        /// Gitlab project url.
        /// </summary>
        /// <value>Gitlab project url.</value>
        [JsonPropertyName("url")]
        public string Url { get; set; }

        /// <summary>
        /// describes whether the user has joined the project during project listing
        /// </summary>
        /// <value>describes whether the user has joined the project during project listing</value>
        [JsonPropertyName("joined")]
        public bool Joined { get; set; }

        /// <summary>
        /// Gets or Sets the monitoring URL of a namspace
        /// </summary>
        [JsonPropertyName("monitoringUrl")]
        public string? MonitoringUrl
        {
            get
            {
                if (Environment.GetEnvironmentVariable("KUBERNETES_NAMESPACE_MONITORING_URL") != null &&
                    Environment.GetEnvironmentVariable("KUBERNETES_NAMESPACE_MONITORING_URL") != "")
                {
#pragma warning disable CS8602 // Dereferencing non null pointer
                    return Environment.GetEnvironmentVariable("KUBERNETES_NAMESPACE_MONITORING_URL")
                        .Replace("{NAMESPACE_NAME}", KubernetesNamespace);
#pragma warning restore CS8602 // Dereferencing non null pointer
                }
                return null;
            }
        }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class GitlabProject {\n");
            sb.Append("  Id: ").Append(this.Id).Append("\n");
            sb.Append("  NameWithNamespace: ").Append(this.NameWithNamespace).Append("\n");
            sb.Append("  Enabled: ").Append(this.Enabled).Append("\n");
            sb.Append("  UserWithAccess: ").Append(this.UserWithAccess).Append("\n");
            sb.Append("  KubernetesNamespace: ").Append(this.KubernetesNamespace).Append("\n");
            sb.Append("  Url: ").Append(this.Url).Append("\n");
            sb.Append("  Joined: ").Append(this.Joined).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonSerializer.Serialize(this, new JsonSerializerOptions { WriteIndented = true });
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((GitlabProject)obj);
        }

        /// <summary>
        /// Returns true if GitlabProject instances are equal
        /// </summary>
        /// <param name="other">Instance of GitlabProject to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(GitlabProject other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return
                (
                    this.Id == other.Id ||
                    this.Id != null &&
                    this.Id.Equals(other.Id)
                ) &&
                (
                    this.NameWithNamespace == other.NameWithNamespace ||
                    this.NameWithNamespace != null &&
                    this.NameWithNamespace.Equals(other.NameWithNamespace)
                ) &&
                (
                    this.Enabled == other.Enabled ||
                    this.Enabled != null &&
                    this.Enabled.Equals(other.Enabled)
                ) &&
                (
                    this.UserWithAccess == other.UserWithAccess ||
                    this.UserWithAccess != null &&
                    other.UserWithAccess != null &&
                    this.UserWithAccess.SequenceEqual(other.UserWithAccess)
                ) &&
                (
                    this.KubernetesNamespace == other.KubernetesNamespace ||
                    this.KubernetesNamespace != null &&
                    this.KubernetesNamespace.Equals(other.KubernetesNamespace)
                ) &&
                (
                    this.Url == other.Url ||
                    this.Url != null &&
                    this.Url.Equals(other.Url)
                ) &&
                (
                    this.Joined == other.Joined ||
                    this.Joined != null &&
                    this.Joined.Equals(other.Joined)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Id != null)
                    hashCode = hashCode * 59 + this.Id.GetHashCode();
                if (this.NameWithNamespace != null)
                    hashCode = hashCode * 59 + this.NameWithNamespace.GetHashCode();
                if (this.Enabled != null)
                    hashCode = hashCode * 59 + this.Enabled.GetHashCode();
                if (this.UserWithAccess != null)
                    hashCode = hashCode * 59 + this.UserWithAccess.GetHashCode();
                if (this.KubernetesNamespace != null)
                    hashCode = hashCode * 59 + this.KubernetesNamespace.GetHashCode();
                if (this.Url != null)
                    hashCode = hashCode * 59 + this.Url.GetHashCode();
                if (this.Joined != null)
                    hashCode = hashCode * 59 + this.Joined.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
#pragma warning disable 1591

        public static bool operator ==(GitlabProject left, GitlabProject right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(GitlabProject left, GitlabProject right)
        {
            return !Equals(left, right);
        }

#pragma warning restore 1591
        #endregion Operators
    }
}
