/*
 * API description for gitlab-kubernetes-bridge
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using Microsoft.AspNetCore.Authentication;
using Microsoft.AspNetCore.Authentication.Cookies;
using Microsoft.AspNetCore.Authentication.OpenIdConnect;
using Microsoft.AspNetCore.Mvc;
using Org.OpenAPITools.Attributes;
using Swashbuckle.AspNetCore.Annotations;

namespace Org.OpenAPITools.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class AccountApiController : ControllerBase
    {
        /// <summary>
        /// Login
        /// </summary>
        /// <response code="300">succesfull login</response>
        /// <response code="500">bad input parameter</response>
        [HttpGet]
        [Route("/api/v1/account/login")]
        [SwaggerOperation("Login")]
        public async Task Login([FromQuery] string? redirect)
        {
            if (redirect == null)
            {
                redirect = "/";
            }
            await this.HttpContext.ChallengeAsync(OpenIdConnectDefaults.AuthenticationScheme, new AuthenticationProperties() { RedirectUri = redirect });
        }

        /// <summary>
        /// Logout
        /// </summary>
        /// <response code="300">succesfull Logout</response>
        /// <response code="500">bad input parameter</response>
        [HttpGet]
        [Route("/api/v1/account/logout")]
        [ValidateModelState]
        [SwaggerOperation("Logout")]
        public async Task Logout()
        {
            await this.HttpContext.SignOutAsync(CookieAuthenticationDefaults.AuthenticationScheme);
            this.Response.Redirect("/login");
        }
    }
}
