/*
 * API description for gitlab-kubernetes-bridge
 *
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using k8s;
using k8s.Models;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.JsonPatch;
using Microsoft.AspNetCore.Mvc;
using Org.OpenAPITools.Attributes;
using Org.OpenAPITools.Models;
using Swashbuckle.AspNetCore.Annotations;
using System.ComponentModel.DataAnnotations;
using System.Text.RegularExpressions;

namespace Org.OpenAPITools.Controllers
{
    /// <summary>
    /// 
    /// </summary>
    [Authorize]
    [ApiController]
    public class CustomProjectsApiController : ControllerBase
    {
        public static string CustomNamespaceProjectOwnerLabelName
        {
            get
            {
                return (Environment.GetEnvironmentVariable("NAMESPACE_PROJECT_OWNER_LABEL_NAME") ?? "mlu-custom-project-owner");
            }
        }

        public static string CustomNamespaceProjectMemberLabelName
        {
            get
            {
                return (Environment.GetEnvironmentVariable("NAMESPACE_PROJECT_MEMBER_LABEL_NAME") ?? "mlu-custom-project-member");
            }
        }

        /// <summary>
        /// Adds a custom project.
        /// </summary>
        /// <param name="projectName">The non prefixed name of the new project.</param>
        /// <response code="200">successfull</response>
        /// <response code="403">namespace already exists</response>
        [HttpPost]
        [Route("/api/v1/kubernetes/{projectName}")]
        [ValidateModelState]
        [SwaggerOperation("AddCustomProject")]
        public virtual IActionResult AddCustomProject([FromRoute][Required] string projectName)
        {
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            projectName = this.User.Identity.Name + "-ppp-" + projectName;
            projectName = projectName.ToLower();

            projectName = Regex.Replace(projectName, @"[^a-z0-9\-]", "-");
            projectName = Regex.Replace(projectName, @"^\d", "a");
            projectName = Regex.Replace(projectName, @"\d$", "a");
            projectName = GitlabApiController.RemoveDiacritics(projectName);

            if (projectName.Length > 60)
            {
                projectName = projectName.Substring(0, 60);
            }

            var ns = new V1Namespace
            {
                Metadata = new V1ObjectMeta
                {
                    Name = projectName,
                    Labels = new Dictionary<string, string> { { CustomNamespaceProjectOwnerLabelName, this.User.Identity.Name } }
                }
            };

            client.CreateNamespace(ns);

            CheckJoined(projectName, this.User.Identity.Name);

            //add cert to namespace
            var kubeCert = new V1Secret()
            {
                StringData = new Dictionary<string, string>()
                {
                    {"tls.key", Environment.GetEnvironmentVariable("KUBECERT_KEY") },
                    {"tls.crt", Environment.GetEnvironmentVariable("KUBECERT_CRT") }
                },
                Metadata = new V1ObjectMeta()
                {
                    Name = "kube-cert",
                    NamespaceProperty = projectName
                }
            };
            kubeCert.Type = "kubernetes.io/tls";

            client.CreateNamespacedSecret(kubeCert, projectName);

            return Ok(new CustomProject()
            {
                Id = projectName,
                KubernetesNamespace = projectName,
                OwnProject = true,
                UserWithAccess = new List<string>()
            });
        }

        /// <summary>
        /// Checks whether the user has joined a project
        /// </summary>
        /// <returns></returns>
        private bool CheckJoined(string namespaceName, string username)
        {
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            //rolebinding user serviceaccount
            var rolebindingUser = new V1RoleBinding()
            {
                Metadata = new V1ObjectMeta()
                {
                    Name = username + "-user-rolebinding",
                    NamespaceProperty = namespaceName
                },
                RoleRef = new V1RoleRef()
                {
                    Kind = "ClusterRole",
                    Name = "mlu-user-namespaces-role",
                    ApiGroup = "rbac.authorization.k8s.io"
                },
                Subjects = new List<V1Subject>() { new V1Subject()
                {
                    Kind = "ServiceAccount",
                    Name =  username + "-account",
                    NamespaceProperty = "default"
                } }
            };

            try
            {
                client.CreateNamespacedRoleBinding(rolebindingUser, namespaceName);
            }
            catch (Exception)
            {
                return false;
            }
            return true;
        }

        /// <summary>
        /// Adds a user to this project. This works only for project owners.
        /// </summary>
        /// <param name="projectName">The non prefixed name of the project.</param>
        /// <param name="username">The user which should be removed the access.</param>
        /// <response code="200">successfull</response>
        /// <response code="404">namespace not found</response>
        /// <response code="405">User not found. Maybe the user has not opened GKB once.</response>
        /// <response code="403">operation forbidden</response>
        [HttpPut]
        [Route("/api/v1/kubernetes/{projectName}/{username}")]
        [ValidateModelState]
        [SwaggerOperation("AddUserToCustomProject")]
        public virtual IActionResult AddUserToCustomProject([FromRoute][Required] string projectName, [FromRoute][Required] string username)
        {
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            projectName = projectName.ToLower();

            projectName = Regex.Replace(projectName, @"[^a-z0-9\-]", "-");
            projectName = Regex.Replace(projectName, @"^\d", "a");
            projectName = Regex.Replace(projectName, @"\d$", "a");
            projectName = GitlabApiController.RemoveDiacritics(projectName);

            V1Namespace result;

            //try find namespace and check access
            try
            {
                result = client.ReadNamespace(projectName);
                if (!result.Metadata.Labels.Contains(new KeyValuePair<string, string>(CustomNamespaceProjectOwnerLabelName, this.User.Identity.Name)))
                {
                    return StatusCode(403, "operation forbidden");
                }
            }
            catch (Exception)
            {
                return StatusCode(404, "namespace not found");
            }

            username = Regex.Replace(username, @"[^A-Za-z0-9\-]", "");

            //try find user
            try
            {
                client.ReadNamespacedServiceAccount(username + "-account", "default");
            }
            catch (Exception)
            {
                return StatusCode(405, "User not found. Maybe the user has not opened GKB once.");
            }


            CheckJoined(projectName, username);

            result.Metadata.Labels.Add(CustomNamespaceProjectMemberLabelName + "-" + username, "a");

            //remove member label
            var patch = new JsonPatchDocument<V1Namespace>();
            patch.Replace(l => l.Metadata.Labels, result.Metadata.Labels);

            client.PatchNamespace(new V1Patch(patch), projectName);

            return Ok();
        }

        /// <summary>
        /// Delete a custom project.
        /// </summary>
        /// <param name="projectName">The non prefixed name of the project.</param>
        /// <response code="200">successfull</response>
        /// <response code="404">namespace not found</response>
        /// <response code="403">operation forbidden</response>
        [HttpDelete]
        [Route("/api/v1/kubernetes/{projectName}")]
        [ValidateModelState]
        [SwaggerOperation("DeleteCustomProject")]
        public virtual IActionResult DeleteCustomProject([FromRoute][Required] string projectName)
        {
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            projectName = projectName.ToLower();

            projectName = Regex.Replace(projectName, @"[^a-z0-9\-]", "-");
            projectName = Regex.Replace(projectName, @"^\d", "a");
            projectName = Regex.Replace(projectName, @"\d$", "a");
            projectName = GitlabApiController.RemoveDiacritics(projectName);

            //try find namespace and check access
            try
            {
                var result = client.ReadNamespace(projectName);
                if (!result.Metadata.Labels.Contains(new KeyValuePair<string, string>(CustomNamespaceProjectOwnerLabelName, this.User.Identity.Name)))
                {
                    return StatusCode(403, "operation forbidden");
                }
            }
            catch (Exception)
            {
                return StatusCode(404, "namespace not found");
            }

            client.DeleteNamespace(projectName);

            return Ok();
        }

        /// <summary>
        /// Leave a custom project. This works only for project members and not for owners.
        /// </summary>
        /// <param name="projectName">The non prefixed name of the project.</param>
        /// <response code="200">successfull</response>
        /// <response code="404">namespace not found</response>
        /// <response code="403">operation forbidden</response>
        [HttpDelete]
        [Route("/api/v1/kubernetes/{projectName}/leave")]
        [ValidateModelState]
        [SwaggerOperation("LeaveCustomProject")]
        public virtual IActionResult LeaveCustomProject([FromRoute][Required] string projectName)
        {
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            projectName = projectName.ToLower();

            projectName = Regex.Replace(projectName, @"[^a-z0-9\-]", "-");
            projectName = Regex.Replace(projectName, @"^\d", "a");
            projectName = Regex.Replace(projectName, @"\d$", "a");
            projectName = GitlabApiController.RemoveDiacritics(projectName);

            V1Namespace result;

            //try find namespace and check access
            try
            {
                result = client.ReadNamespace(projectName);
                if (result.Metadata.Labels.Contains(new KeyValuePair<string, string>(CustomNamespaceProjectOwnerLabelName, this.User.Identity.Name)))
                {
                    return StatusCode(403, "operation forbidden");
                }
            }
            catch (Exception)
            {
                return StatusCode(404, "namespace not found");
            }

            client.DeleteNamespacedRoleBinding(this.User.Identity.Name + "-user-rolebinding", projectName);

            result.Metadata.Labels.Remove(CustomNamespaceProjectMemberLabelName + "-" + this.User.Identity.Name);

            //remove member label
            var patch = new JsonPatchDocument<V1Namespace>();
            patch.Replace(l => l.Metadata.Labels, result.Metadata.Labels);

            client.PatchNamespace(new V1Patch(patch), projectName);

            return Ok();
        }

        /// <summary>
        /// Lists all customs projects the user has access to. Including their own projects.
        /// </summary>
        /// <response code="200">successfull</response>
        [HttpGet]
        [Route("/api/v1/kubernetes")]
        [ValidateModelState]
        [SwaggerOperation("ListCustomProjects")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<CustomProject>), description: "successfull")]
        public virtual IActionResult ListCustomProjects()
        {
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            var a = client.ListNamespace(labelSelector: CustomNamespaceProjectOwnerLabelName + "=" + this.User.Identity.Name);
            var b = client.ListNamespace(labelSelector: CustomNamespaceProjectMemberLabelName + "-" + this.User.Identity.Name + "=a");

            var ret = new List<CustomProject>();

            foreach (var item in a.Items)
            {
                ret.Add(new CustomProject()
                {
                    Id = item.Metadata.Name,
                    KubernetesNamespace = item.Metadata.Name,
                    OwnProject = true,
                    UserWithAccess = item.Metadata.Labels.Keys.Where(la => la.StartsWith(CustomNamespaceProjectMemberLabelName + "-")).Select(la => la.Replace(CustomNamespaceProjectMemberLabelName + "-", "")).ToList()
                });
            }

            foreach (var item in b.Items)
            {
                ret.Add(new CustomProject()
                {
                    Id = item.Metadata.Name,
                    KubernetesNamespace = item.Metadata.Name,
                    OwnProject = false,
                    UserWithAccess = new List<string>()
                });
            }

            return Ok(ret);
        }

        /// <summary>
        /// Remove user access for this project and specified user. This works only for project owners.
        /// </summary>
        /// <param name="projectName">The non prefixed name of the project.</param>
        /// <param name="username">The user which should be removed the access.</param>
        /// <response code="200">successfull</response>
        /// <response code="404">namespace not found</response>
        /// <response code="405">user not found</response>
        /// <response code="403">operation forbidden</response>
        [HttpDelete]
        [Route("/api/v1/kubernetes/{projectName}/{username}")]
        [ValidateModelState]
        [SwaggerOperation("RemoveUserFromCustomProject")]
        public virtual IActionResult RemoveUserFromCustomProject([FromRoute][Required] string projectName, [FromRoute][Required] string username)
        {
            //create kube integration
            // Load from in-cluster configuration:
            var config = KubernetesClientConfiguration.InClusterConfig();

            // Use the config object to create a client.
            var client = new Kubernetes(config);

            projectName = projectName.ToLower();

            projectName = Regex.Replace(projectName, @"[^a-z0-9\-]", "-");
            projectName = Regex.Replace(projectName, @"^\d", "a");
            projectName = Regex.Replace(projectName, @"\d$", "a");
            projectName = GitlabApiController.RemoveDiacritics(projectName);

            V1Namespace result;

            //try find namespace and check access
            try
            {
                result = client.ReadNamespace(projectName);
                if (!result.Metadata.Labels.Contains(new KeyValuePair<string, string>(CustomNamespaceProjectOwnerLabelName, this.User.Identity.Name)))
                {
                    return StatusCode(403, "operation forbidden");
                }
            }
            catch (Exception)
            {
                return StatusCode(404, "namespace not found");
            }

            username = Regex.Replace(username, @"[^A-Za-z0-9\-]", "");

            client.DeleteNamespacedRoleBinding(username + "-user-rolebinding", projectName);

            result.Metadata.Labels.Remove(CustomNamespaceProjectMemberLabelName + "-" + username);

            //remove member label
            var patch = new JsonPatchDocument<V1Namespace>();
            patch.Replace(l => l.Metadata.Labels, result.Metadata.Labels);

            client.PatchNamespace(new V1Patch(patch), projectName);

            return Ok();
        }
    }
}
